MathFightFrontEnd/Views/LoginRegisterFormView.xaml

<UserControl x:Class="MathFightFrontEnd.Views.LoginRegisterFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MathFightFrontEnd.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="680.228" d:DesignWidth="1265.399">
	<StackPanel>
		<StackPanel Width="500" Margin="0 20 0 0">
			<TextBlock TextAlignment="Center" FontFamily="Century Gothic" FontSize="30"
				Text="Username"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"/>
			<TextBox Text="{Binding Username}" TextAlignment="Left" FontFamily="Century Gothic" FontSize="30" Margin="0 0 0 20"/>
			<TextBlock TextAlignment="Center" FontFamily="Century Gothic" FontSize="30"
				Text="Email"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"/>
			<TextBox Text="{Binding Email}" TextAlignment="Left" FontFamily="Century Gothic" FontSize="30"  Margin="0 0 0 20"/>
			<TextBlock TextAlignment="Center" FontFamily="Century Gothic" FontSize="30"
				Text="Password"
				Grid.Row="0"
				Grid.Column="0"
				HorizontalAlignment="Left"/>
			<PasswordBox Name="BoxPassword" Password="123456" FontFamily="Century Gothic" FontSize="30"  Margin="0 0 0 20"/>
		</StackPanel>
		<StackPanel
				Margin="0 20 0 0">
			<Button
				IsDefault="True"
				Command="{Binding Login}"
				CommandParameter="{Binding ElementName=BoxPassword}"
				Margin="5"
				Padding="10"
				FontSize="20"
				FontFamily="Century Gothic"
				Foreground="White"
				Width="500"
				HorizontalAlignment="Center" Background="#FF67869C" Content="Login"/>
			<Button
				Command="{Binding Register}"
                CommandParameter="{Binding ElementName=BoxPassword}"
				Margin="5"
				Padding="10"
				FontSize="20"
				FontFamily="Century Gothic"
				Foreground="White"
				Width="500"
				HorizontalAlignment="Center" Background="#FF67869C" Content="Register"/>
		</StackPanel>
	</StackPanel>
</UserControl>
