MathFightFrontEnd/Views/MultiplayerGameView.xaml

<UserControl x:Class="MathFightFrontEnd.Views.MultiplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="585.075" d:DesignWidth="820.896">
    <StackPanel>
        <StackPanel
            Margin="0 20 0 0">
            <ListView ItemsSource="{Binding MultiplayerUsers}">
                <ListView.View>

                    <GridView AllowsColumnReorder="False">

                        <GridViewColumn DisplayMemberBinding=
                                        "{Binding Username}"
                                        Header="Player name" Width="100"/>
                        <GridViewColumn DisplayMemberBinding=
                                        "{Binding Rating}" 
                                        Header="Score"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="6,2,6,2">
                                        <Button Content="Play!" 
                                                Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Window}}, Path=DataContext.ChangeViewModel}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                AncestorType={x:Type Window}}, Path=DataContext.PlayMultiplayerVM}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
