MathFightFrontEnd/Views/SingleplayerGameView.xaml

<UserControl x:Class="MathFightFrontEnd.Views.SingleplayerGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="585.075" d:DesignWidth="820.896">
    <StackPanel>
        <DockPanel LastChildFill="True" Height="291">
            <StackPanel
                DockPanel.Dock="Bottom">
                <Button
					IsDefault="True"
                    Command="{Binding Check}"
					CommandParameter="{Binding ElementName=InputResult}"
                    Margin="5"
                    Padding="10"
                    FontSize="20"
                    FontFamily="Century Gothic"
                    Foreground="White"
                    Width="500"
                    HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Color="#FF67869C"/>
                    </Button.Background> Check
                </Button>
                <Button
                    Command="{Binding Skip}"
                    Margin="5"
                    Padding="10"
                    FontSize="20"
                    FontFamily="Century Gothic"
                    Foreground="White"
                    Width="500"
                    HorizontalAlignment="Center">
                    <Button.Background>
                        <SolidColorBrush Color="#FF67869C"/>
                    </Button.Background> Skip
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel 
					Margin="0 10 0 0"
					DockPanel.Dock="Top"
					Orientation="Horizontal">
                    <Border 
						BorderBrush="Black" 
						BorderThickness="2" 
						CornerRadius="40" 
						Height="80" 
						Width="80" 
						DockPanel.Dock="Left"
						Margin="70 0 0 0"
					
						>
                        <Border.Background>
                            <SolidColorBrush Color="#FF67869C"/>
                        </Border.Background>
                        <TextBlock Height="45" HorizontalAlignment="Center" VerticalAlignment="center" FontSize="40" Text="{Binding TimeLeft}" Margin="16,8,16,23" Foreground="White"></TextBlock>
                    </Border>
                    <TextBlock 
						Text="{Binding Difficulty}" 
						TextAlignment="Center"
						DockPanel.Dock="Top" 
						FontSize="18"  Padding="10" 
						FontFamily="Century Gothic"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="70 0 0 0">
                    <TextBlock FontSize="28" Padding="10" Text="{Binding CurrentProblem}"/>
                    <TextBlock FontSize="28" Padding="10" Text="/"/>
                    <TextBlock FontSize="28" Padding="10" Text="{Binding TotalProblems}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="200" DockPanel.Dock="Right"></StackPanel>
            <TextBlock DataContext="{Binding Problems}" TextAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding Question}" TextAlignment="Center" FontFamily="Century Gothic" FontSize="48"/>
				<TextBlock Text="=" TextAlignment="Center" FontFamily="Century Gothic" FontSize="48"/>
				<TextBox
					Name="InputResult"
                    
                    Text="{Binding RelativeSource={RelativeSource FindAncestor, 
                    AncestorType={x:Type UserControl}}, Path=DataContext.Answer, UpdateSourceTrigger=PropertyChanged}"
                    TextAlignment="Center"
                    FontFamily="Century Gothic"
                    FontSize="48"
                    Height="53"
                    VerticalAlignment="Center"
                    Width="150"
                    />
            </TextBlock>
        </DockPanel>
    </StackPanel>
</UserControl>
