MathFightFrontEnd/MainWindow.xaml

<Window xmlns:Views="clr-namespace:MathFightFrontEnd.Views"  x:Class="MathFightFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:MathFightFrontEnd.ViewModels"
        xmlns:converters="clr-namespace:MathFightFrontEnd.Converter"
        Title="Math Fight (Blueberry team)" Height="350" Width="525" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:AppViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type ViewModel:LoginRegisterFormViewModel}">
            <Views:LoginRegisterFormView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MainMenuViewModel}">
            <Views:MainMenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SingleplayerGameViewModel}">
            <Views:SingleplayerGameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:MultiplayerGameViewModel}">
            <Views:MultiplayerGameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:PlayMultiplayerViewModel}">
            <Views:MultiplayerPlayView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:HighscoreViewModel}">
            <Views:HighscoreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:SettingsViewModel}">
            <Views:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModel:ChooseDifficultyViewModel}">
            <Views:ChooseDifficultyView/>
        </DataTemplate>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Window.Resources>
    <Grid>

        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Name="HeaderContainer"
                       Background="#0D2620">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Left"
                            Visibility="{Binding Path=LoggedInUser,Converter={StaticResource boolToVisibilityConverter}}">
                    <ItemsControl ItemsSource="{Binding ViewModels}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Name}"
                                        Command="{Binding Path=DataContext.ChangeViewModel, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        CommandParameter="{Binding}"
                                        Margin="5"
                                        Padding="5"
                                        FontFamily="Century Gothic"
                                        Foreground="White"
                                        HorizontalAlignment="Center">
                                    <Button.Background>
                                        <SolidColorBrush Color="#FF67869C"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Command="{Binding Logout}"
                            Margin="5"
                            Padding="5"
                            FontFamily="Century Gothic"
                            Foreground="White"
                            HorizontalAlignment="Center">
                        <Button.Background>
                            <SolidColorBrush Color="#FF67869C"/>
                        </Button.Background>
                        Logout
                    </Button>
                </StackPanel>
                <TextBlock 
                    TextAlignment="Right"
                    Background="#0D2620"
                    Foreground="White" 
                    Padding="5">
                    Username:
                    <TextBlock FontWeight="Bold" Text="{Binding Username}"/>
                </TextBlock>
            </DockPanel>
            <DockPanel Background="#26997E" LastChildFill="False" DockPanel.Dock="Top" >
                <TextBlock
                    Padding="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    Foreground="White" FontFamily="Segoe WP Black" FontSize="48">
                    MathFight
                </TextBlock>
                <TextBlock
                    Padding="5"
                    FontFamily="Segoe WP Light"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    DockPanel.Dock="Right">
                    <Run Text="(v 1.0)"/>
                </TextBlock>
            </DockPanel>
            <ContentControl DockPanel.Dock="Bottom"
                            Content="{Binding CurrentViewModel}" />

        </DockPanel>
    </Grid>
</Window>
